# 1 "insulin_pump.pml"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 384 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "insulin_pump.pml" 2
int clock_ms
byte blood_sugar;
byte blood_array[3];





active proctype clock_proc()
{
    do
        :: clock_ms == 3600000 * 24 * 1 -> clock_ms = 0; printf("reset clock");
        :: else -> clock_ms++
    od
}

inline sugar_ok()
{
    blood_array[0] = blood_array[1];
    blood_array[1] = blood_array[2];
    blood_array[2] = blood_sugar;
    if
        :: blood_array[0] == blood_array[1] && blood_array[1] == blood_array[2] ->
            printf("Sugar level is stable\n");
            blood_channel!blood_sugar;
        :: else -> skip;
    fi
}

inline sugar_high()
{
    blood_array[0] = blood_array[1];
    blood_array[1] = blood_array[2];
    blood_array[2] = blood_sugar;
    if
        :: blood_array[0] == blood_array[1] && blood_array[1] == blood_array[2] ->
            printf("Sugar level is high\n");
            blood_channel!blood_sugar;
        :: else -> skip;
    fi
}

inline sugar_low()
{
    blood_array[0] = blood_array[1];
    blood_array[1] = blood_array[2];
    blood_array[2] = blood_sugar;
    if
        :: blood_array[0] == blood_array[1] && blood_array[1] == blood_array[2] ->
            printf("Sugar level is low\n");
            blood_channel!blood_sugar;
        :: else -> skip;
    fi
}

active proctype controller()
{
    int prev_time = 0
    int curr_time;

    do
        :: curr_time = clock_ms;
        if
            :: curr_time - prev_time >= 1000 * 60 * 10 * 1 ->
                printf("Controller has run for 10 minutes\n");
                printf("Blood level: %d\n", blood_sugar);
                prev_time = curr_time;
            :: else -> if
                :: curr_time < prev_time -> prev_time = 0;
                :: else -> skip;
                fi
        fi
    od
}

active proctype blood_sugar_proc()
{
    do
 :: blood_sugar = blood_sugar;
 od
}

active proctype self_test_unit()
{
    int prev_time = 0
    int curr_time;

    do
        :: curr_time = clock_ms;
        if
            :: curr_time - prev_time >= 1000 * 30 * 1 ->
                printf("Self test has run for 30 seconds\n");
                prev_time = curr_time;
            :: else -> if
                :: curr_time < prev_time -> prev_time = 0;
                :: else -> skip;
                fi
        fi
    od
}

active proctype display_time(){
    byte hour = 0;
    byte minute = 0;

    int curr_clock_ms;
    int prev_clock_ms = 0;
    do
        :: curr_clock_ms = clock_ms;
        if
            :: curr_clock_ms - prev_clock_ms >= 1000 * 60 * 1 ->
                minute++;
                hour = minute/60;

                prev_clock_ms = curr_clock_ms;

            :: else -> skip;
        fi
    od
}
